# NewATX

ATXBSAPP/ATXBSAPP/ATXBSAPP/: ATXBSAPP.csproj  App.xaml  App.xaml.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/: ATXBSAPP.Android.csproj  MainActivity.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Properties/: AndroidManifest.xml
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Resources/: Resource.designer.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Resources/values/: styles.xml
ATXBSAPP/ATXBSAPP/ATXBSAPP.iOS/: ATXBSAPP.iOS.csproj  AppDelegate.cs  Info.plist
ATXBSAPP/ATXBSAPP/ATXBSAPP/Controls/: TitleView.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Converters/: BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Models/: Article.cs  HomeMenuItem.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Services/: RestService.cs  RestServiceFrecuency.cs  RestServicePromo.cs  RestServiceWebinar.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/ViewModels/: FrecuencyViewModel.cs  NewsViewModel.cs  WebinarVewModel.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Frecuency.xaml  Frecuency.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Menu_II.xaml  Menu_II.xaml.cs  PostRestPage.xaml  PostRestPage.xaml.cs  Promotions.xaml  Promotions.xaml.cs  Retroalimentacion.xaml  Retroalimentacion.xaml.cs  Store.xaml  Store.xaml.cs  Tess_eventos.xaml  Tess_eventos.xaml.cs  Update_noticias.cs  WebPage.xaml  WebPage.xaml.cs  Webinar.xaml  Webinar.xaml.cs  youtube_view.xaml  youtube_view.xaml.cs
